<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/brainLogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/shojumaru"
        android:text="Brain Games"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/brainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/brainlogo"/>

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_below="@+id/brainLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="About Us!"
        android:textSize="25dp" />


</RelativeLayout>