<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D8D8"
    android:orientation="vertical"
    tools:context=".ReactionTimeGame2">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameModeType"
        android:background="@drawable/happybrain"
        android:layout_margin="10dp"
        android:id="@+id/brainEmote"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:format="00:00:00"
        android:textSize="75dp"
        android:layout_below="@id/brainEmote"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/centralButton"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@id/chronometer"
        android:layout_centerInParent="true"
        android:fontFamily="@font/titan_one"
        android:includeFontPadding="true"
        android:text="Click when brain is sad."
        android:textAlignment="center"
        android:textSize="40sp" />


    <ImageButton
        android:id="@+id/backToGames"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/arrowback"/>

    <TextView
        android:id="@+id/gameModeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/shojumaru"
        android:text="Game Mode: Brain Emote" />

</RelativeLayout>