<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".AboutUsPage">

    <ImageButton
        android:id="@+id/backToGames"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/arrowback" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ultra"
        android:text="About Us!"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/ourLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUs"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mindmasterslogo" />

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ourLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="fill_horizontal"
        android:text="Hey there! We're Areli and Jen, but we call ourselves the Mind Masters :) HAHA."
        android:textSize="20dp" />


    <TextView
        android:id="@+id/purposeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloWorld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Our goal with this project was to put together minigames (all in which are existing games) with the intention of strengthening and challenging your cognitive skills! :D"
        android:textSize="20dp"
        android:gravity="fill_horizontal"/>
</RelativeLayout>