<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".AboutUsPage">

    <ImageButton
        android:id="@+id/backToGames"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/arrowback"/>

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ultra"
        android:text="About Us!"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/ourLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUs"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mindmasterslogo" />

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ourLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="fill_horizontal"
        android:text="HEY! We're the MindMasters! :)"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/purposeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloWorld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Our goals:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purposeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="- Improve Cognitive Skills"
        android:textSize="20dp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="- Quick thinking"
        android:textSize="20dp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/list3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="- Can you beat your previous score?"
        android:textSize="20dp"
        android:gravity="fill_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areli and Jen :)"
        android:textSize="20dp"
        android:id="@+id/names"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_bhai_2"
        android:layout_above="@id/backToGames"
        android:layout_marginBottom="20dp"
        />



</RelativeLayout>