<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ReactionTimeGame">


  <Button
      android:id="@+id/centralButton"
      android:layout_width="333dp"
      android:layout_height="192dp"
      android:layout_centerInParent="true"
      android:fontFamily="@font/bangers"
      android:includeFontPadding="true"
      android:text="Click when Green!"
      android:textSize="40sp" />


  <ImageButton
      android:id="@+id/backToGames"
      android:layout_width="136dp"
      android:layout_height="54dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      app:srcCompat="@drawable/arrowback"/>


</RelativeLayout>